{
  "schemaVersion": 1,
  "id": "io.github.steveclarke.screenpush",
  "name": "Screen Push",
  "version": "0.1.0",
  "author": "Steve Clarke",
  "license": "MIT",
  "description": "Push every screen on your desk to another computer in one click, over DDC/CI.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Panel.qml" },
  "barWidget": {
    "displayName": "Screen Push",
    "description": "Send all your screens to a named computer.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
